<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details Form</title>
    <style>
        *{
            box-sizing: content-box;
        } 
        body{
         color:#1A1A40;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 18px;
         font-weight: 500;
         padding: 10px 60px;
         margin: 15px 30px;}

        h1{
         text-align: center;
         font-style: oblique;
         font-weight: 800;
         letter-spacing: 2px;
         padding-top: 8px;
         padding-bottom: 8px; }

         th{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 22px;
         }

         table,th,td{
            border:1px solid black;
            border-collapse: collapse;
         }
         table{
             width: 100%;
         }

         th,td{
             padding: 20px;
         }

         .container{
         background-color:#fff ;
         padding: 5px 20px 15px 20px;}

         input[type="text"],
         input[type="number"], 
         select{
            width: 95%;
            padding:8px ;
            border:1px solid #19282F ;
            border-radius:4px ;
            margin: 0px;
}
input[type="submit"],input[type="reset"]{
    padding: 12px 20px;
    background-color: #19282F;
    color:#fff;
    width: 20%;
    border: none;
    text-align: center;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;}

    input[type="submit"]{
        margin-left: 50%;
    }
button{
    padding: 12px 20px;
    background-color: #19282F;
    color:#fff;
    width: 17%;
    border: none;
    text-align: center;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.btn-s{
    margin: 60px;
}

.btn{
    margin-left: 55%;
}

a{
    text-decoration: none;
    color: #fff;
}


    </style>
</head>
<body>
    <div class="container">
    <h1>Academic Details</h1>
    <table align="center">
        <tr>
            <th>Matriculation</th>
            <th>Intermediate</th>
        </tr>
        <tr>
            <td>
                <form action="">
                    <p>Roll No: <input type="number" required></p>
                    <p>Total Marks: <input type="number" required></p>
                    <p>Obtained Marks: <input type="number" required></p>
                    <p>Board: *
                        <select name="Board" id="Board_type" required>
                            <option value="">--Select your Board--</option>
                            <option value="Punjab">Punjab Board</option>
                            <option value="Punjab">sindh Board</option>
                            <option value="Punjab">federal Board</option>
                        </select>
                       </p>

                       <p>Division: 
                        <select name="Division" id="Division" required>
                            <option value="">--Select your Division--</option>
                            <option value="Punjab">First Division</option>
                            <option value="Punjab">Second Division</option>
                            <option value="Punjab">Third Division</option>
                        </select>
                       </p>

                       <p>Major Subjects: <input type="text" required></p>
                </form>
            </td>
            <td>
                <form action="">
                    <p>Roll No: <input type="number" required></p>
                    <p>Total Marks: <input type="number" required></p>
                    <p>Obtained Marks: <input type="number" required></p>
                    <p>Board: *
                        <select name="Board" id="Board_type" required>
                            <option value="">--Select your Board--</option>
                            <option value="Punjab">Punjab Board</option>
                            <option value="Punjab">sindh Board</option>
                            <option value="Punjab">federal Board</option>
                        </select>
                       </p>

                       <p>Division: 
                        <select name="Division" id="Division" required>
                            <option value="">--Select your Division--</option>
                            <option value="Punjab">First Division</option>
                            <option value="Punjab">Second Division</option>
                            <option value="Punjab">Third Division</option>
                        </select>
                       </p>

                       <p>Major Subjects: <input type="text" required></p>
                </form>
            </td>
        </tr>
    </table>
    <br>
    <p>Bule BackGround picture: <input type="file"></p>
    <br>
    <input type="reset">
    <input type="submit">

    <br><br><br>    
    <button type="button" class="btn"> <a href="home.html" target="_blank" rel="noopener noreferrer">Go to Home Page</a> </button>
    <button type="button"> <a href="payment_form.html" target="_blank" rel="noopener noreferrer">Go to Next Page</a> </button>
</div>
</body>
</html>