<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information form</title>
    <style>
        *{
            box-sizing: content-box;
        } 

        body{
         color:#136f63;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 18px;
         font-weight: 500;
         padding: 10px 100px;
         margin: 15px 30px;}

         h1{
         text-align: center;
         font-style: oblique;
         font-weight: 800;
         letter-spacing: 2px;
         padding-top: 8px;
         padding-bottom: 8px; }

         #follow{
        font-size:13px ;
        }

    h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    }

    .contain{
    background-color:rgba(255, 255, 255, 0.904);
    padding: 15px 60px 45px 60px;
    border: 2px solid #197278;
    border-radius: 8%; 
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select,
textarea{
    width: 96%;
    padding:12px ;
    border:1px solid #197278 ;
    border-radius: 10px ;
    margin: 10px;
}

fieldset{
    border:1px solid #197278 ;
    border-radius: 10px;
    width: 96%;
    background-color:#fff ;
}

input[type="submit"],input[type="reset"]{
    padding: 12px 20px;
    background-color: #197278;
    color:#fff;
    width: 20%;
    border: none;
    text-align: center;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]{
    margin-left: 50%;
}

button{
    padding: 12px 20px;
    background-color: #197278;
    color:#fff;
    width: 17%;
    border: none;
    text-align: center;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.btn-s{
    margin: 60px;
}

.btn{
    margin-left: 55%;
}

a{
    text-decoration: none;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="contain">
        <form action="">
            <h1> Information Form</h1>
            <hr>
            <br>

            <p class="follow">  Required fields are followed by * </p>

            <h2>Personal Information</h2>
 
            <p>Full Name: * <input type="text" required placeholder="Enter your name"></p>

            <p>Father's Name: * <input type="text" required placeholder="Enter your father name"></p>

            <p>Date of Birth: * <input type="date" required></p>

            <fieldset>
                <legend>Gender</legend>
              <p>
                Male * <input type="radio" name="gender" id="male" required>
                Female * <input type="radio" name="gender" id="female" required>
              </p>
            </fieldset>

            <p>CNIC No: * <input type="number" required placeholder="00000-0000000-0" ></p>

            <p>Address:
                <textarea cols="25" rows="4" placeholder="Enter your address"></textarea>
            </p>

            <p>Phone Number: * <input type="number" required placeholder="+92"></p>

            <p>Email:* <input type="email" required placeholder="examle@gmail.com"></p>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            

        </form>
    </div>
    <div class="btn-s">
    <button type="button" class="btn"> <a href="home.html" target="_blank" rel="noopener noreferrer">Go to Home Page</a> </button>
    <button type="button" > <a href="Academic Details.html" target="_blank" rel="noopener noreferrer">Go to Next Page</a> </button>
</div>
</body>
</html>